spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.isolation=2

# enable 2. level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# cacheing framework
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# only cache what i tell
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug

# what data to cache
